# microservice

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/hilton/soa/: App.java
src/main/java/com/hilton/soa/api/: Api.java
src/main/java/com/hilton/soa/config/: AppConfig.java
src/main/java/com/hilton/soa/exception/: NotFoundExceptionMapper.java
src/main/java/com/hilton/soa/model/: AppError.java  Resource.java
src/main/java/com/hilton/soa/repository/: ResourceRepository.java
src/main/java/com/hilton/soa/repository/mapper/: ResourceMapper.java
src/main/java/com/hilton/soa/service/: ResourceService.java
src/main/java/com/hilton/soa/service/impl/: ResourceServiceImpl.java
src/main/resources/scripts/: create.sql
src/test/java/com/hilton/soa/: AppTest.java  RunCukesIT.java  RunCukesTest.java
src/test/java/com/hilton/soa/steps/: AutomationApi.java  ResourceDeleteStepDefinitions.java  ResourceGetStepDefinitions.java  ResourcePostStepDefinitions.java  ResourcePutStepDefinitions.java
src/test/resources/: app.yml
src/test/resources/features/: resource.delete.feature  resource.get.feature  resource.post.feature  resource.put.feature
